{
  "name": "adsgpt-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port $PORT",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@headlessui/react": "^2.0.4",
    "@rollup/plugin-inject": "^5.0.5",
    "@supabase/supabase-js": "^2.43.5",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "express": "^4.19.2",
    "express-force-https": "^1.0.0",
    "express-sslify": "^1.2.0",
    "firebase": "^10.12.2",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.394.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "node-datetime": "^2.1.2",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.23.1",
    "require": "^2.4.20",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "secrets": "^1.1.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "vite": "^5.3.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
